{
  "name": "@koromerzhin/userscripts",
  "version": "1.0.0",
  "description": "userscripts",
  "scripts": {
    "lint:markdown": "markdownlint README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/userscripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/userscripts/issues"
  },
  "homepage": "https://github.com/koromerzhin/userscripts#readme",
  "dependencies": {
    "korojscommands": "^1.2.10"
  }
}
